DATABASE_DRIVER="pdo_pgsql"
DATABASE_HOST="database-test"
DATABASE_PORT="5432"
DATABASE_NAME="idp-test"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CHARSET="utf8"
DATABASE_SERVER_VERSION=14
REDIS_URL=redis://redis-test
