#DATABASE_URL="postgresql://postgres:postgres@database:5432/luding?serverVersion=13&charset=utf8"
DATABASE_DRIVER="pdo_pgsql"
DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_NAME="idp"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CHARSET="utf8"
DATABASE_SERVER_VERSION=14
